# LotteryPoolsandroid

app/: build.gradle
app/src/androidTest/java/in/mindbrick/officelotterypools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/mindbrick/officelotterypools/Activities/: AddPoolGiftScreen.java  AddnewPool.java  ChooseMembersActivity.java  ChooseMembersActivitynew.java  ContactsActivity.java  GiftScreenActivity.java  HomeScreen.java  LaunchingScreen.java  LoginActivity.java  LotteryPoolScreen.java  MainActivity.java  PoolMembersActivity.java  ScanningActivity.java  SplashActivity.java
app/src/main/java/in/mindbrick/officelotterypools/Adapter/: AdminPoolAdapter.java  ContactsAdapter.java  PoolAdapter.java  SelectedAdapter.java
app/src/main/java/in/mindbrick/officelotterypools/Elements/: MontserratTextViewBold.java  TypeWriter.java
app/src/main/java/in/mindbrick/officelotterypools/Fragments/: AccountFragment.java  ActivationFragment.java  FriendsFragment.java  PoolFragment.java  TestFragment.java  VerifyFragment.java
app/src/main/java/in/mindbrick/officelotterypools/Helpers/: FileUtils.java  IncomingSms.java  MySMSBroadCastReceiver.java  PkDialog.java  SessionManagement.java  SmsListener.java  SmsReceiver.java
app/src/main/java/in/mindbrick/officelotterypools/Interface/: FileUploadService.java  ItemClickListener.java
app/src/main/java/in/mindbrick/officelotterypools/Models/: AddressBookContact.java  Contact.java  Contacts.java  FileResponse.java  Pool.java  RadioButtonData.java
app/src/main/java/in/mindbrick/officelotterypools/MyLibrary/: NetworkDialog.java  (+1 more)
app/src/main/res/drawable/: gradient_background.xml  solid_circle.xml
app/src/main/res/drawable-v24/: btn_background.xml  btn_background_blue.xml  btn_background_pink.xml  cursor_color.xml  dotted_line_border.xml  ic_backward_arrow_white.xml
app/src/main/res/layout/: account_fragment.xml  activity_android_camera.xml  activity_main.xml  activity_reader.xml  add_new_pool_new.xml  admin_gift_screen.xml  allow_location_screen.xml  choose_dialog.xml  choose_members_screen.xml  contacts_item.xml  contacts_screen.xml  custom_dialog_library.xml  friends_screen.xml  gift_screen.xml  home_screen.xml  launching_screen.xml  law_screen.xml  login_screen.xml  lottery_pool_screen.xml  pool_item.xml  pool_members_screen.xml  pool_screen.xml  rv_list_item.xml  scanning_screen.xml  splash_screen.xml  test_screen.xml  verify_activation.xml  verify_fragment.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/mindbrick/officelotterypools/: ExampleUnitTest.java
(+1 files in other folders)
