<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/text1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:layout_gravity="center"
        android:text="Choose Members"
        android:textSize="18sp"
        android:layout_marginLeft="14dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/but_email_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="Verify"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"/>

    <ListView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

    </ListView>


</LinearLayout>